{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/profile",
      "destination": "/index.html"
    },
    {
      "source": "/account",
      "destination": "/index.html"
    },
    {
      "source": "/applications/(.*)",
      "destination": "/index.html"
    }
  ]
}
